# IRIS

./: .gitignore  CHANGELOG.md  build.gradle.kts  cliff.toml  gradle.properties  index.txt  local.properties.example  log.txt  oku.txt  settings.gradle.kts
.github/actions/iris-build-setup/: action.yml
.github/workflows/: bootstrap.yml  ci.yml  debug.yml  generat-icon.yml  release.yml
animtest/: build.gradle.kts
animtest/src/main/: AndroidManifest.xml
animtest/src/main/kotlin/com/iris/animtest/: MainActivity.kt
animtest/src/main/kotlin/com/iris/animtest/screens/: ScreenA.kt  TestScreen.kt
animtest/src/main/kotlin/com/iris/animtest/transitions/: TaskManagerTransitions.kt  TransitionPreset.kt
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bash_patched  hey_iris.onnx
app/src/main/cpp/: Android.mk  CMakeLists.txt  elfloader.c  termux-bootstrap-zip.S  termux-bootstrap.c
app/src/main/java/com/iris/assistant/: IrisApplication.kt
app/src/main/java/com/iris/assistant/data/audio/: AudioRecorder.kt
app/src/main/java/com/iris/assistant/data/documents/: IrisDocumentsProvider.kt
app/src/main/java/com/iris/assistant/data/local/datastore/: PreferencesRepository.kt  UserPreferences.kt
app/src/main/java/com/iris/assistant/data/local/db/: ConversationRepositoryImpl.kt  IrisDatabase.kt  MessageEntity.kt
app/src/main/java/com/iris/assistant/data/local/db/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/iris/assistant/data/remote/gemini/: GeminiRepository.kt
app/src/main/java/com/iris/assistant/data/remote/groq/: GroqLlmRepository.kt  WhisperRepository.kt
app/src/main/java/com/iris/assistant/data/remote/local/: LocalLlmRepository.kt  LocalModelManifest.kt  ModelDownloader.kt
app/src/main/java/com/iris/assistant/data/remote/router/: LlmProviderRouter.kt
app/src/main/java/com/iris/assistant/data/remote/tts/: AndroidTtsClient.kt  GeminiTtsClient.kt  MmsTtsClient.kt  TtsProvider.kt
app/src/main/java/com/iris/assistant/data/shell/: BootstrapDownloader.kt  BootstrapInstaller.kt  ElfLoader.kt  EmbeddedShell.kt  IrisShellSession.kt  ShellTypes.kt
app/src/main/java/com/iris/assistant/data/tools/communication/: CommunicationTools.kt
app/src/main/java/com/iris/assistant/data/tools/download/: DownloadTool.kt
app/src/main/java/com/iris/assistant/data/tools/info/: InfoTools.kt
app/src/main/java/com/iris/assistant/data/tools/productivity/: ProductivityTools.kt
app/src/main/java/com/iris/assistant/data/tools/screen/: ClickTool.kt  NavigateTool.kt  ReadScreenTool.kt  ScreenInteractionRepository.kt  ScrollTool.kt  TypeTool.kt
app/src/main/java/com/iris/assistant/data/tools/system/: SystemTools.kt
app/src/main/java/com/iris/assistant/di/: DatabaseModule.kt  LlmQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  ShellModule.kt  ToolsModule.kt  TtsModule.kt
app/src/main/java/com/iris/assistant/domain/model/: AutonomyLevel.kt  BootstrapState.kt  ChatMessage.kt  Conversation.kt  DownloadState.kt  IrisException.kt  SystemPrompt.kt  TtsProviderType.kt  TtsVoice.kt
app/src/main/java/com/iris/assistant/domain/repository/: ConversationRepository.kt  LlmRepository.kt  SttRepository.kt
app/src/main/java/com/iris/assistant/domain/tools/: BuiltinTools.kt  JarvisTool.kt  ToolRegistry.kt  ToolResult.kt
app/src/main/java/com/iris/assistant/domain/usecase/: SendMessageUseCase.kt  TranscribeAudioUseCase.kt
app/src/main/java/com/iris/assistant/service/: AlarmReceiver.kt  WakeWordService.kt
app/src/main/java/com/iris/assistant/service/accessibility/: IrisAccessibilityService.kt
app/src/main/java/com/iris/assistant/service/overlay/: ActionPreviewOverlay.kt  ScreenActionGate.kt
app/src/main/java/com/iris/assistant/service/voice/: IrisRecognitionService.kt  IrisVoiceInteractionService.kt  IrisVoiceInteractionSession.kt  IrisVoiceInteractionSessionService.kt  VoiceInteractionEntryPoint.kt
app/src/main/java/com/iris/assistant/service/wakeword/: WakeWordManager.kt
app/src/main/java/com/iris/assistant/ui/: IrisApp.kt  MainActivity.kt
app/src/main/java/com/iris/assistant/ui/assistant/: AssistantActivity.kt  AssistantCapsule.kt  AssistantViewModel.kt
app/src/main/java/com/iris/assistant/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/com/iris/assistant/ui/components/: IrisButton.kt  IrisCard.kt
app/src/main/java/com/iris/assistant/ui/home/: HomeScreen.kt  HomeViewModel.kt  IrisCoreAnimation.kt  IrisCoreState.kt
app/src/main/java/com/iris/assistant/ui/navigation/: IrisNavGraph.kt  NavRoute.kt
app/src/main/java/com/iris/assistant/ui/onboarding/: OnboardingStepScreen.kt  OnboardingViewModel.kt  OnboardingWelcomeScreen.kt
app/src/main/java/com/iris/assistant/ui/settings/: AppearanceSettingsScreen.kt  AppearanceSettingsViewModel.kt  AutonomySettingsScreen.kt  AutonomySettingsViewModel.kt  BackgroundSettingsScreen.kt  BackgroundSettingsViewModel.kt  DataSettingsScreen.kt  DataSettingsViewModel.kt  LocalModelScreen.kt  LocalModelViewModel.kt  ModelSettingsScreen.kt  ModelSettingsViewModel.kt  PermissionScreen.kt  PowerModeScreen.kt  PowerModeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SystemSettingsScreen.kt  VoiceSettingsScreen.kt  VoiceSettingsViewModel.kt
app/src/main/java/com/iris/assistant/ui/theme/: AppFont.kt  Color.kt  IrisColorScheme.kt  Theme.kt  ThemeGenerator.kt  Type.kt
app/src/main/java/com/iris/assistant/util/: Constants.kt  ToolCallParser.kt
app/src/main/jni/: Android.mk  iris-bootstrap-zip.S  iris-bootstrap.c  iris-exec-hook.c  iris-subprocess.c
app/src/main/res/font/: geist.xml  inter.xml  plus_jakarta_sans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  voice_interaction_service.xml
bootstrap/: build.sh
bootstrap/patches/: termux-tools-pkg-name.patch
docs/: AGENT.md  MEMORYBANK.md  TODO.md  oldTODO.md
gradle/: libs.versions.toml
tools/: Concept.html  IrisAnimConceptsPreview.html  generate_app_icon.py  train_hey_iris.ipynb
(+2 files in other folders)
