# AndroidIDE: enforce UTF-8 & locale for Gradle daemon
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official

# ── JVM memory ────────────────────────────────────────────────────────────
# 4g heap for the Gradle daemon (CI has 7g RAM; leaving room for KSP + Hilt)
# UseParallelGC is faster than default G1GC for short-lived build processes
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# ── Kotlin daemon ─────────────────────────────────────────────────────────
kotlin.daemon.jvm.options=-Xmx2g

# ── Parallelism & caching ─────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# How many workers Gradle spins up — ubuntu-latest has 2 cores
org.gradle.workers.max=2

# ── Android build cache ───────────────────────────────────────────────────
android.enableBuildCache=true
# Skip R8 full-mode on debug (saves ~10-15s on annotation-heavy projects)
android.enableR8.fullMode=false

# ── Locale (AndroidIDE compat) ────────────────────────────────────────────
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en