[versions]
# Core
kotlin                  = "2.2.20"
ksp                     = "2.2.20-2.0.3"
agp                     = "8.11.1"

# AndroidX
coreKtx                 = "1.16.0"
appcompat               = "1.7.0"
activityCompose         = "1.10.1"
splashscreen            = "1.0.1"
lifecycle               = "2.9.1"
navigation              = "2.9.8"
datastore               = "1.1.2"

# Compose
composeBom              = "2026.04.01"
material3               = "1.4.0"
materialComponents      = "1.12.0"

# DI
hilt                    = "2.57.1"

# DB
room                    = "2.8.4"

# Async
coroutines              = "1.10.1"

# Networking
okhttp                  = "4.12.0"
retrofit                = "2.11.0"

# Serialization
kotlinxSerialization    = "1.8.1"

# Wake Word
# Kotlin library wrapping openWakeWord for Android via ONNX Runtime
# Source: https://github.com/Re-MENTIA/openwakeword-android-kt
# Maven Central: xyz.rementia:openwakeword:0.1.5
# Excluded as transitive; we pin onnxruntime-android separately below
openwakeword            = "0.1.5"
onnxruntimeAndroid      = "1.22.0"
phosphoriconCompose     = "1.0.5"
llamakotlin             = "0.1.5"

[libraries]
# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",       name = "core-ktx",          version.ref = "coreKtx" }
androidx-appcompat              = { group = "androidx.appcompat",   name = "appcompat",          version.ref = "appcompat" }
androidx-activity-compose       = { group = "androidx.activity",    name = "activity-compose",   version.ref = "activityCompose" }
androidx-splashscreen           = { group = "androidx.core",        name = "core-splashscreen",  version.ref = "splashscreen" }

# Compose BOM
compose-bom                     = { group = "androidx.compose",     name = "compose-bom",        version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",  name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",  name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",  name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",  name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",  name = "ui-test-junit4" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-googlefonts             = { group = "androidx.compose.ui",  name = "ui-text-google-fonts" }

material-components             = { group = "com.google.android.material", name = "material", version.ref = "materialComponents" }

# Lifecycle + ViewModel
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime                = { group = "androidx.lifecycle", name = "lifecycle-runtime",             version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }

# Navigation
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime                    = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# DataStore
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Networking
okhttp-core                     = { group = "com.squareup.okhttp3",   name = "okhttp",              version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core                   = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }

# Serialization
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Icons — Phosphor Icons for Compose
phosphoricons-core              = { group = "io.github.dev778g-me", name = "phosphoricons-core", version.ref = "phosphoriconCompose" }
phosphoricons-regular           = { group = "io.github.dev778g-me", name = "phosphoricons-regular", version.ref = "phosphoriconCompose" }
phosphoricons-filled            = { group = "io.github.dev778g-me", name = "phosphoricons-filled", version.ref = "phosphoriconCompose" }

# Wake Word — openWakeWord via ONNX Runtime
openwakeword            = { group = "xyz.rementia", name = "openwakeword", version.ref = "openwakeword" }
onnxruntime-android     = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntimeAndroid" }

# Local LLM — llama.cpp via JNI
llama-kotlin-android            = { group = "org.codeshipping", name = "llama-kotlin-android", version.ref = "llamakotlin" }

[plugins]
android-application     = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }